# xjc-kafka-connect-plugin

./: .gitignore  pom.xml
.github/workflows/: maven-build.yml
kafka-connect-xml/: pom.xml
kafka-connect-xml/src/main/java/com/github/jcustenborder/kafka/connect/xml/: XmlDoc.java
kafka-connect-xml/src/test/java/com/github/jcustenborder/kafka/connect/xml/: AbstractRoundTripTest.java  BuildInSchemaTests.java
kafka-connect-xml/src/test/resources/com/github/jcustenborder/kafka/connect/xml/: books.xsd
xjc-kafka-connect-plugin/: pom.xml
xjc-kafka-connect-plugin/src/main/java/com/github/jcustenborder/kafka/connect/xml/: AnnotationUtils.java  ConnectErrorListener.java  DefinedTypeState.java  FieldState.java  KafkaConnectPlugin.java  Nullable.java  State.java  StaticTypeState.java  TypeTooGenericException.java  Types.java  UnsupportedTypeException.java  XmlTypeState.java
xjc-kafka-connect-plugin/src/test/resources/com/github/jcustenborder/kafka/connect/xml/: anyAttribute.xsd  books.xml
